"process" "n_sites" "perc" "Glacier"
"1" "Dispersal Limited" 8 80 "Midre Lovenbreen"
"2" "Homogeneous Selection" 2 20 "Midre Lovenbreen"
"3" "Dispersal Limited" 3 100 "Miers"
"4" "Dispersal Limited" 14 93.3333333333333 "Lower Wright"
"5" "Homogeneous Selection" 1 6.66666666666667 "Lower Wright"
"6" "Dispersal Limited" 28 77.7777777777778 "Canada"
"7" "Homogeneous Selection" 8 22.2222222222222 "Canada"
"8" "Dispersal Limited" 21 100 "Taylor"
"9" "Dispersal Limited" 19 67.8571428571429 "Commonwealth"
"10" "Homogeneous Selection" 9 32.1428571428571 "Commonwealth"
"11" "Dispersal Limited" 3 100 "Kangerlussuaq"
"12" "Dispersal Limited" 6 100 "Margin"
"13" "Dispersal Limited" 3 100 "Core"
"14" "Dispersal Limited" 2 66.6666666666667 "Storglaciären"
"15" "Homogeneous Selection" 1 33.3333333333333 "Storglaciären"
"16" "Dispersal Limited" 6 100 "Upper Koettlitz"
"17" "Dispersal Limited" 1 100 "Diamond"
"18" "Dispersal Limited" 10 100 "Lower Koettlitz"
"19" "Dispersal Limited" 11 73.3333333333333 "Upper Wright"
"20" "Variable Selection" 4 26.6666666666667 "Upper Wright"
