"process" "n_sites" "perc" "Glacier"
"1" "Dispersal Limited" 10 100 "Midre Lovenbreen"
"2" "Dispersal Limited" 3 100 "Miers"
"3" "Dispersal Limited" 15 100 "Lower Wright"
"4" "Dispersal Limited" 33 91.6666666666667 "Canada"
"5" "Homogeneous Selection" 3 8.33333333333333 "Canada"
"6" "Dispersal Limited" 21 100 "Taylor"
"7" "Dispersal Limited" 28 100 "Commonwealth"
"8" "Dispersal Limited" 3 100 "Kangerlussuaq"
"9" "Dispersal Limited" 6 100 "Margin"
"10" "Dispersal Limited" 3 100 "Core"
"11" "Dispersal Limited" 3 100 "Storglaciären"
"12" "Dispersal Limited" 10 100 "Upper Koettlitz"
"13" "Dispersal Limited" 1 100 "Diamond"
"14" "Dispersal Limited" 10 100 "Lower Koettlitz"
"15" "Dispersal Limited" 8 53.3333333333333 "Upper Wright"
"16" "Variable Selection" 7 46.6666666666667 "Upper Wright"
