Mondat 1st March 2021

This morning I have: checked all my emails, emailed the school regarding my L2B walk (James has donated £50!). I've also addedd a couple of notes to my TO DO list.

Things that need to be done at some point:
1) Prep Sommers et al., (2020) 16S amplicon output for analysis - 01/03/2021 DONE
2) Carry out ordination analysis - 02/03/2021 - 03/03/2021 DONE
3) Go through pipeline with someone to check for issues - 04/03/2021
4) Test for DDR and ISAR - 05/03/2021 DONE
5) Multivariate analysis of community assembly mechanisms - 08/03/2021 - 09/03/2021
6) Make plan/prep for Svalbard - 08/03/2021
7) Phylogenetic null model analysis of community assembly mechanisms - 10/03/2021 - 12/03/2021
8) Neutral model analysis of community assembly mechanisms - 15/03/2021 - 17/03/2021
9) Co-occurence network analysis - 18/03/2021 - 19/03/2021
10) Find out how to word OceanParcels - 22/03/2021 - 24/03/2021
11) Read all James recommended papers and apply to progress report- 25/03/2021 - 26/03/2021
12) Complete progress report - 26/03/2021
13) Prep Community assembly presentation - 29/03/2021
14) Repeat analysis for rare/abundant taxa - 30/03/2021 - 31/03/2021
15) Repeat analysis for Sommers et al.,(2020) 18S data - 01/04/2021 - 02/04/2021
16) Get data from Jaz - 01/04/2021 - 02/04/2021
17) Identify/collect additional data sets for analysis - 05/04/2021 - 10/04/2021
18) Analyse additional datasets - 19/04/2021 - 30/04/2021
19) Write up metadata results first draft - 03/05/2021- 14/05/2021

TODAYS MISSION: PREP 16S AMPLICON DATA FOR ANALYSIS

I am preping my data in the R markdown script preparing-for-analysis.Rmd

MISSION: COMPLETED AMPLICON DATA PREP ARE STARTED ORDINATION ANALYSIS using ordination-1.Rmd and ordination-2.Rmd

