"process" "n_sites" "perc" "Glacier"
"1" "Dispersal Limited" 28 100 "Taylor"
"2" "Homogeneous Selection" 6 100 "Midre Lovenbreen"
"3" "Dispersal Limited" 6 100 "Lower Wright"
"4" "Dispersal Limited" 28 100 "Upper Koettlitz"
"5" "Dispersal Limited" 6 100 "Lower Koettlitz"
"6" "Dispersal Limited" 6 100 "Miers"
"7" "Dispersal Limited" 1 100 "Core"
"8" "Dispersal Limited" 1 4.76190476190476 "Canada"
"9" "Variable Selection" 11 52.3809523809524 "Canada"
"10" "Homogeneous Selection" 9 42.8571428571429 "Canada"
"11" "Dispersal Limited" 27 75 "Commonwealth"
"12" "Variable Selection" 8 22.2222222222222 "Commonwealth"
"13" "Homogeneous Selection" 1 2.77777777777778 "Commonwealth"
"14" "Dispersal Limited" 3 100 "Kangerlussuaq"
"15" "Dispersal Limited" 1 33.3333333333333 "Storglaciären"
"16" "Variable Selection" 2 66.6666666666667 "Storglaciären"
"17" "Homogeneous Selection" 6 100 "Margin"
