"process" "n_sites" "perc" "Glacier"
"1" "Dispersal Limited" 20 95.2380952380952 "Taylor"
"2" "Homogeneous Selection" 1 4.76190476190476 "Taylor"
"3" "Dispersal Limited" 3 50 "Midre Lovenbreen"
"4" "Variable Selection" 3 50 "Midre Lovenbreen"
"5" "Dispersal Limited" 6 100 "Lower Wright"
"6" "Dispersal Limited" 18 64.2857142857143 "Upper Koettlitz"
"7" "Homogeneous Selection" 10 35.7142857142857 "Upper Koettlitz"
"8" "Dispersal Limited" 6 100 "Lower Koettlitz"
"9" "Dispersal Limited" 1 16.6666666666667 "Miers"
"10" "Homogeneous Selection" 5 83.3333333333333 "Miers"
"11" "Dispersal Limited" 1 100 "Core"
"12" "Dispersal Limited" 7 33.3333333333333 "Canada"
"13" "Variable Selection" 10 47.6190476190476 "Canada"
"14" "Homogeneous Selection" 4 19.047619047619 "Canada"
"15" "Dispersal Limited" 1 2.77777777777778 "Commonwealth"
"16" "Variable Selection" 14 38.8888888888889 "Commonwealth"
"17" "Homogeneous Selection" 21 58.3333333333333 "Commonwealth"
"18" "Dispersal Limited" 3 100 "Kangerlussuaq"
"19" "Dispersal Limited" 3 100 "Storglaciären"
"20" "Homogeneous Selection" 6 100 "Margin"
