{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Use mamba to create a new environment with phyloflash and sortmerna installed\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mamba create --name pf-smr phyloflash sortmerna=2.1b\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
#Run phyloflash\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for file in ../Fastq-trimmed/*forward_paired.fastq.gz; \
do R1="$\{file:17:6\}"; \
echo "$R1" \
phyloFlash.pl -lib "$R1" -read1 ../Fastq-trimmed/"$R1"_forward_paired.fastq.gz -read2 ../Fastq-trimmed/"$R1"_reverse_paired.fastq.gz -readlength 169 -everything -sortmerna \
done}